<!DOCTYPE html>
<html>
  <head>
    <title>Versatile Violet's Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body id="home">
    <div id="main">

      <h1>HOW TO EARN MONEY AS A TEENAGER 101</h1>
      <div class="content">
        <div class="header">
          <div>
            <h2>Rock Rock to the Sky!</h2>
            <div class="navigation-menu">
              <a href="#" class="w3-button w3-black">Home</a>
              <a href="about.html" class="w3-button w3-black">About</a>
              <a href="get-started.html" class="w3-button w3-black">Get Started</a>
              <a href="links.html" class="w3-button w3-black">Links</a>
            </div>
          </div>
        </div>
        <div class="text">
          <p> Want to know how to get money as a teenager? Violet has your back!</p>
      </div>
    </div>
  
  </body>
</html>
